APP_NAME=Horse-House
APP_ENV=local
APP_KEY=base64:G13GZd7BjAXv4h4nZZlTUch9iHuEhtisM9a5N5mC7D0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=horsepainter
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b1db342dcdc435
MAIL_PASSWORD=fb71c337b4c17b
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SECRET=6LeMjm8UAAAAACH8CMELm5F9o3NUHnPL94P6y2UZ
NOCAPTCHA_SITEKEY=6LeMjm8UAAAAAGW2oxSaU1n01ZUtqBZP32cw_FT7

PAYPAL_CLIENT_ID=AU2HS-pkU1HRBEZX5rzKXhU8ySumVbTT6Tdo4AGZhI2l3rRgoDltjRhq6xz2rv68Oi10YmnznxbbUtI4
PAYPAL_SECRET=EKh9fYzyCY8XaLz7wMjxSyCXlthyo4lE0GtPyjwQmvmGivbBR5Jdwy13JwG3Rs41alV_vx5p4EOVQ4IP
PAYPAL_MODE=sandbox
