<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Awesome Language Package (AWT)
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during processing for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    | but you have to know that`s those lines are dynamically created by out package
    |
    */


    #don`t Remove the next line at all
"resetpassword"=>"Reset Password",
"signintogetmoreprivileges"=>"Sign in to get more privileges",
"didyouforgetyourpassword?"=>"did you forget your password?",
"newaccount/signin"=>"New account / Sign in",
"signintogetmoreprivileges."=>"Sign in to get more privileges .",
"addtocart"=>"Add to cart",
"addtowishlist"=>"Add to wishlist",
"paypal"=>"Paypal",
"checkout-paymentmethod"=>"Checkout - Payment method",
"welikeitall"=>"We like it all",
"paymentgateway"=>"Payment gateway",
"visaandmastercardonly"=>"VISA and Mastercard only",
"backtoshippingmethod"=>"Back to Shipping method",
"continuetoorderreview"=>"Continue to Order review",
"address"=>"address",
"paymentmethod"=>"Payment Method",
"orderreview"=>"Order Review",
"iamaliabuhadros"=>"I am Ali Abu Hadros",
"hello"=>"hello",
"iamapainterofpaintings"=>"I am a painter of paintings",
"iam"=>"I am",
"aboutme"=>"about me",
"aboutme"=>"about me",
"personaldetails"=>"Personal Details",
"fullname"=>"Full Name",
"phone"=>"Phone",
"title"=>"title",
"thepaymentwasmade"=>"The payment was made",
"thepaymentwasmade"=>"The payment was made",
"paymentsuccessful"=>"Payment successful",
"pleasecheckyouremaileverytime"=>"Please check your email every time",
"productswillbeshippedwithin10days
youwillbesentane-mailmessagestatingtheshipmentoftheproducts"=>"Products will be shipped within 10 days
You will be sent an e-mail message stating the shipment of the products",
"ifamessageisnotsentwithin10days,pleasecontactus"=>"If a message is not sent within 10 days, please contact us",
"ifamessageisnotsentwithin10days,pleasecontactus."=>"If a message is not sent within 10 days, please contact us .",
"productswillbeshippedwithin10days
youwillbesentane-mailmessagestatingtheshipmentoftheproducts."=>"Products will be shipped within 10 days
You will be sent an e-mail message stating the shipment of the products .",
"mywork"=>"My work",
"hereallpaintersworksaredisplayedfromartpaintings."=>"Here all painters works are displayed from art paintings.",
"about"=>"About",
"addpanel"=>"Add panel",
"designerofartpaintings"=>"Designer of art paintings",
"picturesofpaintings"=>"Pictures of paintings",
"addaction"=>"Add action",
"dataplate"=>"Data plate",
"selectthepanels"=>"Select the panels",
"selectthepanels."=>"Select the panels .",
"viewtheteam"=>"View the team",
"informationabout"=>"Information about",
"gender"=>"Gender",
"sendme"=>"Send me",
"pleasenote-wedonotspamyouremail."=>"Please note - we do not spam your email.",
"��������������������������������������������������������������������������"=>"Leave this field blank for all emails",
"comments"=>"Comments",
"otherproducts"=>"Other products",
"thelatestproductsaredisplayedfromourstore"=>"The latest products are displayed from our store",
"latestpublications"=>"Latest publications",
"thelastpostsaredisplayedonherblog"=>"The last posts are displayed on her blog",
"newslettersignup"=>"Newsletter Signup",
"in"=>"in",
"haveyoulostyourpassword"=>"Have you lost your password",
"putyoure-mailaddresstoreceiveapassword-resetmessage"=>"Put your e-mail address to receive a password-reset message",
"sendresetpasswordlink"=>"send reset password link",
"by"=>"By",
"numberofcomments"=>"Number of comments",
"usersnumber"=>"users number",
"totalsales"=>"Total sales",
"numberofproducts"=>"Number of products",
"addressline"=>"address line",
"city"=>"city",
"state"=>"state",
"zip"=>"zip",
"country"=>"country",
"continuetodeliverymethod"=>"Continue to Delivery Method",
"backtobasket"=>"Back to basket",
"systemconstants"=>"System constants",
"new"=>"New",
"categories"=>"Categories",
"addhire"=>"Add Hire",
"hire"=>"hire",
"youarecurrentlyloggedin"=>"You are currently logged in",
"loggedinas"=>"Logged in as",
"wedonotsendspamyouremail."=>"we do not send spam your email.",
"contactus"=>"Contact us",
"weloveconversations.letustalk!"=>"we love conversations. let us talk!",
"sendmessage"=>"send message",
"numberofvisitors"=>"Number of Visitors",
"firstvisit"=>"first visit",
"lastvisit"=>"Last visit",
"progress"=>"PROGRESS",
"change"=>"change",
"change"=>"change",
"change"=>"change",
"change"=>"change",
"change"=>"change",
"change"=>"change",
"numberofvisits"=>"Number of visits",
"ip"=>"ip",
"controlpanel"=>"Control Panel",
"iamamemberofthesiteteam"=>"I am a member of the site team",
"updatingdata"=>"Updating data",
"admin.address"=>"admin.Address",
"selectimage"=>"Select image",
"remove"=>"Remove",
"remove"=>"Remove",
"leavecomment"=>"Leave comment",
"youwillnottakeyourtimeinminutesandinreturnwillsendallnewemailstoyou
"=>"You will not take your time in minutes and in return will send all new emails to you",
"getthenews"=>"Get the news",
"subscribe"=>"Subscribe",
"enterthenameofthepainter"=>"Enter the name of the painter",
"therearenopainters"=>"There are no painters",
"experiences"=>"experiences",
"addexperiences"=>"add experiences",
"hereskillsandexperiencesareadded"=>"Here skills and experiences are added",
"experiencesandskills"=>"Experiences and Skills",
"herearetheproductsthathavebeenaddedtoyourfavorites
"=>"Here are the products that have been added to your favorites",
"viewdetail"=>"View detail",
"enteryouremail"=>"Enter your email",
"email"=>"email",
"password"=>"password",
"requestformplate"=>"Request Form Plate",
"searchfor"=>"Search for",
"pages"=>"Pages",
"filterprices"=>"Filter prices",
"from$25to$50"=>"From $ 25 to $ 50",
"from$50to$100"=>"From $ 50 to $ 100",
"from$100to$200"=>"From $ 100 to $ 200",
"allprices"=>"All prices",
"checkout-address"=>"Checkout - Address",
"creditordebitcard"=>"Credit card",
"apply"=>"Apply",
"sortby"=>"Sort by",
"price:lowtohigh"=>"Price: Low to High",
"price:hightolow"=>"Price: High to Low",
"apply"=>"Apply",
"herearethepicturesofthemainsections"=>"Here are the pictures of the main sections",
"continuereading"=>"Continue reading",
"continuereading"=>"Continue reading",
"socialmedia"=>"social media",
"addinformationtosocialnetworkingsites"=>"Add information to social networking sites",
"pinterest"=>"pinterest",
"twitter"=>"twitter",
"instagram"=>"instagram",
"facebook"=>"Facebook",
"linkedin"=>"linkedin",
"addpost"=>"add post",
"comment"=>"Comment ",
"rating"=>"rating",
"followusonfacebook"=>"Follow us on Facebook",
"mustcontainatleastonenumberandoneuppercaseandlowercaseletter,andatleast8ormorecharacters"=>"Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters",
"aletterfromatoz"=>"A letter from A to Z",
"postcomment"=>"Add a comment",
"اتركهذاالحقلفارغللارساللجميعالايميلات"=>"Leave this field blank for all emails",
"makeyourpayment"=>"make your Payment",
"backtopaymentmethod"=>"Back to Payment method",
"placeanorder"=>"Place an order",
"checkout"=>"Checkout",
"checkout-orderreview"=>"Checkout - Order review",
"checkout-orderreview"=>"Checkout - Order review",
"productswillbeshippedwithin10days
youwillbesentane-mailmessagestatingtheshipmentoftheproducts."=>"Products will be shipped within 10 days
You will be sent an e-mail message stating the shipment of the products .",
"herearetheproductsthathavebeenaddedtoyourfavorites
"=>"Here are the products that have been added to your favorites",
"productswillbeshippedwithin10days
youwillbesentane-mailmessagestatingtheshipmentoftheproducts."=>"Products will be shipped within 10 days
You will be sent an e-mail message stating the shipment of the products .",
    #AWTLINEHELPER

];
