<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Awesome Language Package (AWT)
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during processing for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    | but you have to know that`s those lines are dynamically created by out package
    |
    */


    #don`t Remove the next line at all
    "viewtheteam"=>"هنا يعرض فريق العمل",
    "newslettersignup"=>"الاشتراك في الرسائل الإخبارية",
"resetpassword"=>"إعادة ضبط كلمة المرور",
"putyoure-mailaddresstoreceiveapassword-resetmessage"=>"ضع عنوان البريد الإلكتروني الخاص بك لتلقي رسالة إعادة تعيين كلمة المرور",
"haveyoulostyourpassword"=>"هل فقدت كلمة المرور",
"admin.resetpassword"=>"admin.Reset كلمة المرور",
"admin.reset_password"=>"admin.Reset_Password",
"reset_password"=>"reset_password",
"sendresetpasswordlink"=>"إرسال رابط إعادة تعيين كلمة المرور",
"e-mailaddress"=>"عنوان البريد الإلكتروني",
"password"=>"كلمه السر",
"confirmpassword"=>"تأكيد كلمة المرور",
"didyouforgetyourpassword?"=>"هل نسيت كلمة المرور الخاصة بك؟",
"signintogetmoreprivileges"=>"سجل الدخول للحصول على المزيد من الامتيازات",
"signintogetmoreprivileges."=>"سجل الدخول للحصول على المزيد من الامتيازات.",
"newaccount/signin"=>"حساب جديد / تسجيل الدخول",
"addtocart"=>"أضف إلى السلة",
"addtowishlist"=>"أضف إلى قائمة الامنيات",
"checkout-orderreview"=>"الخروج - طلب مراجعة",
"backtopaymentmethod"=>"رجوع إلى طريقة الدفع",
"placeanorder"=>"تقديم طلب",
"shippingandadditionalcostsarecalculatedbasedonthevaluesyouhaveentered"=>"يتم احتساب تكاليف الشحن والتكاليف الإضافية بناءً على القيم التي أدخلتها",
"checkout-address"=>"الخروج - العنوان",
"payment
method"=>"دفع
                                طريقة",
"makeyourpayment"=>"جعل الدفع الخاص بك",
"checkout"=>"الدفع",
"hello"=>"مرحبا",
"iamapainterofpaintings"=>"أنا رسام من اللوحات",
"iamaliabuhadros"=>"أنا علي أبو حضروس",
"iam"=>"انا",
"productswillbeshippedwithin10days
youwillbesentane-mailmessagestatingtheshipmentoftheproducts."=>"سوف يتم شحن المنتجات في غضون 10 أيام
سوف يتم إرسال رسالة بريد إلكتروني توضح شحن المنتجات.",
"about"=>"حول",
"picturesofpaintings"=>"صور من اللوحات",
"addaction"=>"إضافة عمل",
"selectthepanels"=>"حدد اللوحات",
"informationabout"=>"معلومات حول",
"gender"=>"جنس",
"creditordebitcard"=>"بطاقة الائتمان أو الخصم",
"backto
paymentmethod"=>"ارجع الى
                                طريقة الدفع او السداد",
"sendme"=>"ارسل إلي",
"pleasenote-wedonotspamyouremail."=>"يرجى ملاحظة - نحن لا البريد المزعج بريدك الإلكتروني.",
"leavethisfieldblankforallemails"=>"اترك هذا الحقل فارغًا لجميع رسائل البريد الإلكتروني",
"��������������������������������������������������������������������������"=>"اترك هذا الحقل فارغ للارسال لجميع الايميلات",
"in"=>"في",
"otherproducts"=>"منتجات اخرى",
"thelatestproductsaredisplayedfromourstore"=>"يتم عرض أحدث المنتجات من المتجر",
"lastpostas"=>"آخر بوستاس",
"latestpublications"=>"أحدث المنشورات",
"thelastpostsaredisplayedonherblog"=>"يتم عرض المشاركات الأخيرة على مدونتها",
"newslettersignup"=>"الاشتراك في الرسائل الإخبارية",
"by"=>"بواسطة",
"numberofcomments"=>"عدد التعليقات",
"comments"=>"التعليقات",
"checkout-paymentmethod"=>"فحص - نوع الدفع",
"paypal"=>"الباي بال",
"welikeitall"=>"نحن نحب كل شيء",
"paymentgateway"=>"بوابة الدفع",
"visaandmastercardonly"=>"فيزا وماستركارد فقط",
"continuetoorderreview"=>"استمر في طلب مراجعة",
"backtoshippingmethod"=>"العودة للتسوق",
"usersnumber"=>"عدد المستخدمين",
"totalsales"=>"إجمالي المبيعات",
"numberofproducts"=>"عدد من المنتجات",
"addressline"=>"خط عنوان",
"city"=>"مدينة",
"state"=>"حالة",
"zip"=>"الرمز البريدي",
"country"=>"بلد",
"continuetodeliverymethod"=>"الاستمرار في طريقة التسليم",
"backtobasket"=>"العودة إلى سلة",
"systemconstants"=>"ثوابت النظام",
"new"=>"جديد",
"phone"=>"رقم الهاتف",
"addhire"=>"أضف استئجار",
"hire"=>"توظيف",
"youarecurrentlyloggedin"=>"تم تسجيل الدخول",
"loggedinas"=>"تسجيل دخولك",
"wedonotsendspamyouremail."=>"نحن لا نرسل البريد المزعج بريدك الالكتروني.",
"contactus"=>"اتصل بنا",
"weloveconversations.letustalk!"=>"نحن نحب المحادثات. لنتحدث!",
"sendmessage"=>"ارسل رسالة",
"numberofvisitors"=>"عدد الزوار",
"firstvisit"=>"الزيارة الأولى",
"lastvisit"=>"الزيارة الأخيرة",
"progress"=>"التقدم",
"change"=>"يتغيرون",
"change"=>"يتغيرون",
"numberofvisits"=>"عدد الزيارات",
"ip"=>"الاي بي",
"controlboard"=>"لوح التحكم",
"controlpanel"=>"لوحة التحكم",
"iamamemberofthesiteteam"=>"أنا عضو في فريق الموقع",
"updatingdata"=>"تحديث البيانات",
"selectimage"=>"اختر صورة",
"remove"=>"إزالة",
"leavecomment"=>"اترك تعليقا",
"youwillnottakeyourtimeinminutesandinreturnwillsendallnewemailstoyou
"=>"لن تأخد من وقتك دقيقة وبالمقابل سيم ارسال كل جديد للبريد الالكتروني الخاص بك",
"getthenews"=>"احصل على الأخبار",
"subscribe"=>"الاشتراك",
"enterthenameofthepainter"=>"أدخل اسم الرسام",
"therearenopainters"=>"لا يوجد رسامين",
"experiences"=>"خبرة",
"addexperiences"=>"إضافة الخبرات",
"hereskillsandexperiencesareadded"=>"هنا تضاف المهارات والخبرات",
"experiencesandskills"=>"الخبرات و المهارات",
"herearetheproductsthathavebeenaddedtoyourfavorites
"=>"هنا يتم عرض المنتجات التي تم اضافاتها بالمفضلة",
"viewdetail"=>"عرض التفاصيل",
"categories"=>"الاقسام",
"enteryouremail"=>"أدخل بريدك الإلكتروني",
"email"=>"البريد الإلكتروني",
"requestformplate"=>"طلب لوحة النموذج",
"searchfor"=>"البحث عن",
"pages"=>"صفحات",
"filterprices"=>"تصفية الأسعار",
"from$25to$50"=>"من $ 25 الى $ 50",
"from$50to$100"=>"من $ 50 الى $ 100",
"from$100to$200"=>"من $ 100 الى $ 200",
"allprices"=>"جميع الأسعار",
"apply"=>"تطبيق",
"sortby"=>"ترتيب حسب",
"price:lowtohigh"=>"السعر من الارخص للاعلى",
"price:hightolow"=>"السعر الاعلى الى الادنى",
"herearethepicturesofthemainsections"=>"هنا يتم عرض صور الاقسام الرئيسية",
"comment"=>"تعليق",
"postcomment"=>"أضف تعليقا",
"continuereading"=>"أكمل القراءة",
"continuereading"=>"أكمل القراءة",
"socialmedia"=>"وسائل الاعلام الاجتماعية",
"addinformationtosocialnetworkingsites"=>"إضافة معلومات  مواقع الشبكات الاجتماعية",
"pinterest"=>"موقع Pinterest",
"twitter"=>"تغريد",
"instagram"=>"الانستقرام",
"facebook"=>"الفيسبوك",
"linkedin"=>"ينكدين",
"addpost"=>"أضف منشورا",
"rating"=>"تقييم",
"followusonfacebook"=>"تابعنا على Facebook",
"category"=>"الفئة",
"mustcontainatleastonenumberandoneuppercaseandlowercaseletter,andatleast8ormorecharacters"=>"يجب أن يحتوي على رقم واحد على الأقل وحرف واحد كبير وحرف صغير ، وعلى الأقل 8 أحرف أو أكثر",
"onlycharactersfroma-z"=>"فقط الشخصيات من A - Z",
"justaletterfroma-z"=>"مجرد رسالة من الألف إلى الياء",
"aletterfromatoz"=>" حرف من الألف - الياء",
"register"=>"تسجيل",
    #AWTLINEHELPER

];
